                                          #############################
                                          #    Gossip / Networking    #
                                          #############################

sync.syncProtocolPermitCount,                  2                            # differs from mainnet

                                          #############################
                                          #          Events           #
                                          #############################

event.enableEventStreaming,                    false                        # differs from mainnet
transaction.transactionMaxBytes,               2621440                      # 2.5MB, differs from mainnet
transaction.maxTransactionBytesPerEvent,       2621440                      # 2.5MB, differs from mainnet

                                          #############################
                                          #          Metrics          #
                                          #############################

metrics.csvFileName,                           MainNetStats
metrics.csvOutputFolder,                       data/stats
showInternalStats,                             true
prometheus.endpointEnabled,                    true                        # differs from mainnet

                                          #############################
                                          #          MerkleDb         #
                                          #############################
merkleDb.initialCapacity,                        5000
merkleDb.maxNumOfKeys,                           5000
merkleDb.hashesRamToDiskThreshold,                  0
merkleDb.hashStoreRamBufferSize,                10000
merkleDb.longListChunkSize,                     65536
merkleDb.leafRecordCacheSize,                   65536
merkleDb.maxFileChannelsPerFileReader,              2
merkleDb.maxThreadsPerFileChannel,                  1
merkleDb.compactionThreads,                         1
merkleDb.percentHalfDiskHashMapFlushThreads,       50.0
merkleDb.numHalfDiskHashMapFlushThreads,            1
merkleDb.iteratorInputBufferBytes,             1048576
merkleDb.longListReservedBufferSize,           65536
merkleDb.useDiskIndices,                       true
merkleDb.dataFileWriterBufferBytes,            2097152
virtualMap.copyFlushCandidateThreshold,        10240
merkleDb.longListReservedBufferSize,             65536
virtualMap.numHashThreads,                          1
virtualMap.numCleanerThreads,                       1
platformStatus.observingStatusDelay,                5s

                                          #############################
                                          #       State Retention     #
                                          #############################
state.roundsToKeepForSigning,                       3
state.signedStateDisk,                              1
state.periodicSnapshotsEnabled                      false

                                          #############################
                                          #          PCES             #
                                          #############################
event.preconsensus.maxEventReplayFrequency,       100
event.preconsensus.preferredFileSizeMegabytes,      5
                                          #############################
                                          #   Network & Transaction   #
                                          #############################
socket.maxSocketAcceptThreads, 2
transaction.throttleTransactionQueueSize, 500
crypto.cpuDigestThreadRatio, 0.1
platform.wiring.defaultPoolConstant, 1
platform.wiring.defaultPoolMultiplier, 0

                                          #############################
                                          #          Wiring           #
                                          #############################
platformSchedulers.internalEventValidator, SEQUENTIAL CAPACITY(500) FLUSHABLE UNHANDLED_TASK_METRIC
platformSchedulers.eventSignatureValidator, SEQUENTIAL CAPACITY(500) FLUSHABLE UNHANDLED_TASK_METRIC
platformSchedulers.applicationTransactionPrehandler, SEQUENTIAL CAPACITY(500) FLUSHABLE UNHANDLED_TASK_METRIC
platformSchedulers.eventHasher, SEQUENTIAL CAPACITY(500) FLUSHABLE UNHANDLED_TASK_METRIC
platformSchedulers.transactionHandler, SEQUENTIAL_THREAD CAPACITY(500) FLUSHABLE UNHANDLED_TASK_METRIC
platformSchedulers.stateHasher, SEQUENTIAL_THREAD CAPACITY(500) FLUSHABLE UNHANDLED_TASK_METRIC
platformSchedulers.consensusEngine, SEQUENTIAL_THREAD CAPACITY(100) FLUSHABLE UNHANDLED_TASK_METRIC
platformSchedulers.stateSignatureCollector, SEQUENTIAL CAPACITY(100) FLUSHABLE UNHANDLED_TASK_METRIC
platformSchedulers.futureEventBuffer, SEQUENTIAL CAPACITY(100) FLUSHABLE UNHANDLED_TASK_METRIC
platformSchedulers.stateGarbageCollector, SEQUENTIAL CAPACITY(10) FLUSHABLE UNHANDLED_TASK_METRIC