                                          #############################
                                          #          MerkleDb         #
                                          #############################
merkleDb.useDiskIndices,                       true
merkleDb.maxNumOfKeys,                         250000

                                          #############################
                                          #    Low-Latency Solo RTT   #
                                          #############################
state.saveStatePeriod,                         600
event.creation.maxCreationRate,                100
sync.rpcSleepAfterSync,                        1ms
sync.rpcIdleWritePollTimeout,                  1ms
sync.rpcIdleDispatchPollTimeout,               1ms
sync.syncKeepalivePeriod,                      100ms
platformStatus.observingStatusDelay,           1ms
